export const types = {
  LOGIN__FETCH: '@@auth/LOGIN__FETCH',
  LOGIN__SUCCESS: '@@auth/LOGIN__SUCCESS',
  LOGIN__FAILURE: '@@auth/LOGIN__FAILURE',

  REGISTER__FETCH: '@@auth/REGISTER__FETCH',
  REGISTER__SUCCESS: '@@auth/REGISTER__SUCCESS',
  REGISTER__FAILURE: '@@auth/REGISTER__FAILURE',
};
